HOST=localhost
PORT=3001
BASE_URL=http://localhost:3001
ENV_MODE=development
# ENV_MODE=production

DB_URI_LOCAL=mongodb://127.0.0.1:27017/ibuzoo
DB_URI=mongodb+srv://rajatkumar:a6pyIFPfs6WWll@cluster0.cl8mr1s.mongodb.net/?retryWrites=true&w=majority
