HOST=localhost
PORT=3001
BASE_URL=http://localhost:3001/
# ENV_MODE=development
# ENV_MODE=production

# DB_URI=mongodb://127.0.0.1:27017/ibuzoo
DB_URI=mongodb+srv://iBuzoo:D3K4orEqvi0kqF3v@cluster0.jbrdprm.mongodb.net/iBuzoo
STATIC_OTP = 1212

ACCESS_TOKEN_SECRET=sfjsklfjsf
DEFAULT_USER_IMG=public/default-user.png

RAZOR_KEY_ID_TEST=rzp_test_oWWDjzA3yeknKI
RAZOR_KEY_SECRET_TEST=9ImVG0tPn5wnFS2QXMEwh33m

RAZOR_KEY_ID_LIVE=rzp_live_arOvA4NT5RSyKm
RAZOR_KEY_SECRET_LIVE=LHtaJhMeoCjWVabNuS4PUifQ